#?ini charset="utf-8"?

# [article/ngindexer/image_name]
# # parent_line | parent | children | subtree
# IndexTarget=children
# ClassIdentifiers[]
# ClassIdentifiers[]=image
# # object | object_attribute | node_attribute | data_map_attribute
# IndexType=data_map_attribute
# Attribute=name
